# bootcamp-01-template-proposta

./: Dockerfile  pom.xml  prometheus.yml
src/main/java/br/com/zup/braz/rui/proposta/: PropostaApplication.java
src/main/java/br/com/zup/braz/rui/proposta/annotation/: CpfCnpj.java  DocumentoUnico.java
src/main/java/br/com/zup/braz/rui/proposta/configuration/actuator/: ActuatorSecurity.java  MyHealthIndicator.java
src/main/java/br/com/zup/braz/rui/proposta/configuration/error/: ApiErroException.java  ErroPadronizado.java  MeuHandlerAdvice.java
src/main/java/br/com/zup/braz/rui/proposta/configuration/security/: ConfigSecurity.java  Criptografia.java
src/main/java/br/com/zup/braz/rui/proposta/controller/: AvisoViagemController.java  BloqueiaCartaoController.java  ConsultaPropostaController.java  NovaBiometriaController.java  NovaCarteiraController.java  NovaPropostaController.java  RecuperaSenhaController.java
src/main/java/br/com/zup/braz/rui/proposta/domain/: Aviso.java  AvisoViagem.java  Biometria.java  Bloqueio.java  Cartao.java  Carteira.java  NomeCarteira.java  Parcela.java  Proposta.java  RecuperaSenha.java  StatusAnalise.java  StatusBloqueio.java  StatusProposta.java  Vencimento.java
src/main/java/br/com/zup/braz/rui/proposta/exception/: ApiErroException.java  DadosImprocessaveisException.java
src/main/java/br/com/zup/braz/rui/proposta/feign/: AnaliseClient.java  AnaliseService.java  CartoesClient.java
src/main/java/br/com/zup/braz/rui/proposta/feign/utils/: FeignErrorDecoder.java
src/main/java/br/com/zup/braz/rui/proposta/repository/: BloqueioRepository.java  CartaoRepository.java  CarteiraRepository.java  PropostaRepository.java
src/main/java/br/com/zup/braz/rui/proposta/request/: AnalisePropostaRequest.java  AvisoViagemRequest.java  BloqueioRequest.java  CarteiraRequest.java  NovaPropostaRequest.java  SolicitaCartaoRequest.java
src/main/java/br/com/zup/braz/rui/proposta/response/: AnalisePropostaResponse.java  AvisoViagemResponse.java  BloquearCartaoResponse.java  BloqueioResponse.java  CarteiraResponse.java  ConsultaPropostaResponse.java  NovaBiometriaResponse.java  PropostaResponse.java  RecuperaSenhaResponse.java  SolicitaCartaoResponse.java
src/main/java/br/com/zup/braz/rui/proposta/scheduler/: AssociaCartaoProposta.java  BloquearCartao.java  SolicitarCartao.java
src/main/java/br/com/zup/braz/rui/proposta/service/: AnaliseService.java  AssociaCartaoService.java  BloqueioService.java  CartaoService.java  CarteiraService.java  NovaBiometriaService.java  NovoCartaoService.java  PropostaService.java
src/main/java/br/com/zup/braz/rui/proposta/validator/: CpfCnpjValidator.java  DocumentoUnicoValidator.java
src/main/resources/: application.properties  application.yaml
src/test/java/br/com/zup/braz/rui/proposta/: PropostaApplicationTests.java
